PORT= 5000
MONGO_URI = mongodb+srv://sheda-restaurant-db:iQTN4Vi3Hh2WrFET@cluster0.mhxzjub.mongodb.net/test
JWT_SECRET = Whatdoyouwant
#MONGO_URI= mongodb+srv://zionnaire:Zionnaire2017$@cluster0.igspdes.mongodb.net/?retryWrites=true&w=majority